<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="Description" content="Dynamic web development"> 
    <meta name="Author" content="Bunmi">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>frontend class</title>
    <style>
        body{margin: 0;
            padding: 0;
        }
        
        .js{margin-top: 5px;
            margin-left: 20px;
            text-align: left;   
        }

       img{
        height: 100px;
        max-width: 100px;
        position: fixed;
        top: 50px;
        left: 80px;
        z-index: -1;
        margin: 10px;
        }
        .image1{
            background: url('images/sprite.png') no-repeat -352px -124px;
	        width: 91px;
	        height: 80px; 
            float: left;
            margin: 2px;
            
            } 
        .image2{
            background: url('images/sprite.png')no-repeat -191px -34px;
	        width: 58px;
	        height: 74px; 
            clear: left;
            float: right;
            margin: 2px;
           
            }    
        .image3{
            background: url('images/sprite.png') no-repeat -351px -34px;
	        width: 63px;
	        height: 68px;
            margin: 2px;
            display: inline-block;
        }    
        ul{list-style-type: none;}

        h1{text-align: center;
        color: blue;  
        background-color: brown;  
        }

        h3{text-align: center;
        color: blue;
        background-color: brown;}

        hr{margin-top: 20px;
        border: 2px double;}
    </style>
        
</head>

<body>
    <h1>Image map and Image sprite</h1>
    <h3></h3>
    <div class="jc">
    <img src="images/Picture1.gif" alt="Image of an excited boy">
        <div class="js"> Henry's happiness was off the charts when his team emerged victorious in the football game. 
        As the final whistle blew, he couldn't contain his excitement and started jumping up and down with sheer joy. 
        His friends, equally thrilled, joined in the celebration. 
        They hugged each other tightly and danced around in pure exhilaration, 
        their laughter filling the air. Amidst the jubilant cheers and contagious laughter, 
        Henry felt an overwhelming sense of warmth and contentment. 
        This moment, he knew, would be etched in his memory forever as a precious and unforgettable milestone in his life.
        </div>    
    <hr/>    
    <h3>Story Page With Images</h3>
    <div>
        <ul>
            <li class="image1"></li>
            <p>In a little town surrounded by big mountains, there lived an old man named Albert. 
                He worked hard in the mine every day digging the ground for mineral resources, but he always felt grumpy and sad. Life hadn't been easy for him, 
                and he didn't have any friends or family around to cheer him up. 
                His coworkers didn't talk to him much because of his grumpiness, which made him feel even worse.
            </p>
                
            <li class="image2"></li>
                <P>One day, Albert lost his job at the mine because everyone thought he was too grumpy to work with. 
                    This made him feel even sadder and lonelier than before. He felt like he had lost his purpose, 
                    and the empty hours at home stretched on endlessly. 
                    With each passing day, Albert sank deeper into his sadness, 
                    unable to shake off the heavy cloud that hung over him. 
                    The silence of his empty house echoed with his thoughts, 
                    and he longed for some kind of connection or distraction to ease the ache in his heart.
                </P>
            <li class="image3"></li>
                <p>But then, a young girl named Lily started visiting him. 
                    She brought him food and kept him company. Lily's kindness slowly made Albert feel a bit better.
                    He started going out more, helping others in the town. With Lily's help and the support of his dog Rufus, Albert found happiness again. He learned that even when life is tough, 
                    being kind and having friends can make things better.
                </p>
        </ul>    
    </div>
    <hr/>
<body>

</html>